<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter your note"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:padding="12dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"
        android:scrollbars="vertical"
        android:lines="5"
        android:maxLines="10" />

    <Button
        android:id="@+id/btn_save_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryColor"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:layout_gravity="center"/>

</LinearLayout>
